# tp

./: .gitignore  .project  .travis.yml  AddSubjectSequenceDiagram.puml  Architecture.drawio  Bookmark_ClassDiagram.drawio  Canteen Dataset.xls  FindCommandParser.log.1  FlashcardCommandClassDiagram.puml  Flashcard_ClassDiagram.drawio  HelpCommand.log.1  LICENSE  Order Record.xls  README.md  ReturnSubjectSequenceDiagram.puml  SUMMARY.md  StudyIt_Log.log.1  StudyIt_Log.log.2  StudyIt_Log.log.3  SubjectCommandClassDiagram.puml  TagManager.log.2  TaskCommandClassDiagram.puml  Test Results - ModViewTest_printAllModuleInformation_emptyList_emptyTable.html  TimeTable.txt  TopicCommandClassDiagram.puml  Untitled Diagram.drawio  build.gradle  contributors.md  datalogging.txt  exerciseList.txt  expenses.txt  foodList.txt  gradlew.bat  logger.log.1  logger.log.2  logging.txt  logging.txt.1  logging.txt.2  logging.txt.3  logging.txt.4  (+8 more)
UML_diaghrams/: Architecture.puml  UML diagram.puml  week 11 DG.puml
UML_diaghrams/save_load_feature/: Architecture.puml  FoodSaveLoadManager_load.puml  FoodSaveLoadManager_save.puml  UML diagram.puml
data/: AniList-Data.json  LastRunDateTime.txt  Names.txt  SmartHomeBot.txt  academic.txt  archived_notebook.txt  bookmark.txt  bookmarks.ser  bookmarks.txt  bunny.txt  bus_stops.txt  characters.txt  data.json  data.txt  duke.txt  events.txt  history.txt  info.txt  locations.txt  modulelist.txt  notebook.txt  personal.txt  portfolio.ser  save.txt  save1.txt  save2.txt  showList.txt  slot.txt  slots.txt  tasks.txt  timetable.txt  user.txt  userData.txt  userSettings.txt  words.txt  writings.txt  zoom.txt
data/AniListData/: AniList-Data4.json
data/Default/: bookmark.txt  watchlist.txt
data/archived/: testNote_5.txt
data/backup/: die lah_at.txt  names.txt  save321_at.txt
data/history/: 2020-11-02.txt
data/main/: topics.json
diagrams/: ChangeRatingCommand.puml  DeleteCommand.puml  DeleteRatingCommand.puml  Storage.puml  StorageClassDiagram.puml  WatchCommand.puml  designArchitecture.puml  designSequence.puml  diagram.uml  overall.puml  programFlowUG.puml  style.puml
docs/: AboutUs.md  AddFavSequence.puml  AniChan Class Diagram  Architecture.puml  Badges.md  Configuration.md  DevOps.md  DeveloperGuide.html  DeveloperGuide.md  DevelopmentPractices.md  Documentation.md  DraftDG.md  DumpingGround.md  Logging.md  LogicComponent.puml  README.md  RouteCommandClass.puml  SettingUp.md  Testing.md  TimeTable class diagram.drawio  UiComponent.puml  Untitled Diagram.drawio  UserGuide.md  _config.yml  developerguide.md  flashcard class diagram  index.md  kaiwen98  kaiwen98.md  sample.csv  taskcard.drawio  timetable  userguide.md
goalStoreTest/: goal.txt
images/: PrintSuggestionCommand_SD.drawio
log/: SmartHomeBotLog.txt.1
logs/: StudyIt_Logger.log.2  StudyIt_Logger.log.3  StudyIt_Logger.log.4  StudyIt_Logger.log.5  StudyIt_Logger.log.6  scrum.log.1  storage.log.1
mainTest/: personal.txt
src/: Financeit.java
storagetester/: personal.txt  timetable.txt  zoom.txt
storagetestermodelans/: personal.txt  timetable.txt  zoom.txt
test-data/: LOAD_2.json  LOAD_EXPECTED_1.json  SAVE_1.json  SAVE_EXPECTED_1.json
text-ui-test/: ACTUAL.TXT  EXPECTED-UNIX.TXT  EXPECTED.TXT  expected2  input.txt  input1.txt  input_reference.txt  runtest.bat  runtest.sh  test2
(+4146 files in other folders)
