#####################################################################
#    3 LEVEL DATA BASE                                              #
#    Canteen -----> Store ------> Food                              #
#    Commands :                                                     #
#    &%START : start reading data from the data base                #
#    &%STOP : stop reading data from the data base                  #
#    &%UP    : goes down 1 level e.g. Canteen ---> Store            #
#    &%DOWN    : goes down 1 level e.g. Canteen ---> Store          #
#    &%ADD format : adds the item with the given format             #
#                                                                   #
#    Comments : any line that starts with # is ignored              #
#                                                                   #
#    Canteen format : {name}                                        #
#    Store format : {name}                                          #
#    Food format : {name}|{Calorie}|{Carb}|{Protein}|{Fat}          #
#####################################################################

######################################################################
#   Version 0.1 :                                                    #
#   there is only UP, once a store or canteen is                     #
#  specified we automatically go down 1 level , for this version     #
#   there is no going out of a store and then coming back to add more#
#   Units : Calorie : kcal  : Carbs : g Protein : g : Fats : g       #
######################################################################

&%START
Science canteen
Halal Mini Wok
Prawn Mee Soup(Dry)(Large)|490|30|20|26
Prawn Mee Soup(Dry)(Small)|390|25|15|19
Fried Hokkien Prawn Mee(Large)|470|40|20|20
Fried Hokkien Prawn Mee(Small)|350|30|15|15
Clay Pot Chicken|440|34|15|15
Black Pepper Chicken|490|34|16|16
&%UP
Ayam Penyet
Ayam Penyet Set|699|45|30|30
Steamed Chicken Set |475|35|20|20
Ikan Grouper Penyet Set|669|50|40|50
&%UP
Korean
kimchi fried rice|520|45|35|56
ginseng chicken|450|25|32|66
ramen|530|76|25|43
&%UP
Gong Cha

&%UP
&%UP
&%STOP

