BLK/EA/EA
BLK/EA/Information Technology
BLK/E1A/EA
BLK/EW1/EA,Information Technology
BLK/EW1A/EA
BLK/E2/EA
BLK/E3/EA,Raffles Hall
BLK/E3A/EA
BLK/E4/Information Technology
BLK/E4A/Opp YIH,YIH
BLK/E5/Information Technology
BLK/E5A/Raffles Hall
BLK/E6/Opp YIH,YIH
BLK/IT/Information Technology,CLB
BLK/AS1/CLB,LT13
BLK/AS2/Ventus,LT13
BLK/AS3/Ventus,LT13
BLK/AS4/LT13,AS5
BLK/AS5/AS5
BLK/AS6/CLB,COM2
BLK/AS7/Ventus,LT13
BLK/AS8/CLB
BLK/SDE1/IT
BLK/SDE2/IT
BLK/SDE3/EA
BLK/SDE4/IT
BLK/CELC/IT
BLK/S1/LT27
BLK/S2/LT27
BLK/S3/LT27
BLK/S4/LT27
BLK/S5/LT27
BLK/S6/LT27
BLK/S7/LT27
BLK/S8/LT27
BLK/S9/LT27
BLK/S10/LT27
BLK/S11/LT27
BLK/S12/LT27
BLK/S13/LT27
BLK/S14/LT27
BLK/S15/LT27
BLK/S16/LT27
BLK/S17/S17,LT27
BLK/MD1/LT27
BLK/MD2/LT27
BLK/MD3/LT27
BLK/MD4/LT27
BLK/MD5/LT27
BLK/MD6/LT27
BLK/MD7/LT27
BLK/MD8/LT27
BLK/MD9/LT27
BLK/MD10/LT27
BLK/MD11/LT27
BLK/COM1/COM2
BLK/COM2/COM2
BLK/BIZ1/BIZ2,COM2
BLK/BIZ2/BIZ2
BLK/Shaw Foundation Alumni House/Opp NUSSU
H/Raffles Hall/Raffles Hall,NUS Museum
H/Kent Ridge Hall/Opp HSSML
H/King Edward VII Hall/PGP
H/Sheares Hall/Opp HSSML
H/Eusoff Hall/Ventus
H/Temasek Hall/Opp NUSSU
H/Cinnamon College/UTown
H/College of Alice and Peter Tan/UTown
H/Residental College 4/UTown
H/RVRC/Opp UHC
H/Tembusu College/UTown
H/Prince George's Park/PGP
H/UTown Residence/UTown
L/LT1/E2
L/LT2/E2
L/LT6/E4
L/LT7/EA
L/LT7A/EA
L/LT8/AS5
L/LT9/AS1
L/LT10/AS1
L/LT11/AS2
L/LT12/AS3
L/LT13/AS3
L/LT14/AS6
L/LT15/AS6
L/LT16/COM2
L/LT17/COM2
L/LT18/COM2
L/LT19/COM2
L/LT20/S3
L/LT21/S5
L/LT24/MD4
L/LT25/MD7
L/LT26/MD9
L/LT27/LT27
L/LT28/LT27
L/LT29/LT27
L/LT31/S16
L/LT32/S1
L/LT33/S17
L/LT34/S17