D|true|project submission|true|2020-10-30
ACT|true|CCA|2020-09-20|16:00|NUS UTOWN|0
T|false|everyday reading|false
T|false|prepare birthday gift for BF|true
D|false|project draft version 1.2|false|2020-10-28
D|false|drafting cover letter for interview|false|2020-11-11
EXAM|false|cs2101|2020-11-11|14:00|nus|0
LEC|true|cs2113|2020-10-27|16:00|zoom|0
LEC|false|cs2113|2020-11-03|16:00|zoom|0
LEC|false|cs2113|2020-11-10|16:00|zoom|0
LEC|true|CS2100|2020-10-10|13:00|lt11|0
LEC|true|CS2100|2020-10-17|13:00|lt11|0
LEC|true|CS2100|2020-10-24|13:00|lt11|0
LEC|true|CS2100|2020-10-31|13:00|lt11|0
LEC|false|CS2100|2020-11-07|13:00|lt11|0
