EXAM|true|cs1010|2020-10-10|12:30|nus|0
EXAM|false|cs1010|2022-10-10|19:23|nus|0
LEC|true|cs1010|2020-10-10|12:30|nus|0
LEC|true|cs1010|2020-10-17|12:30|nus|0
LEC|true|cs1010|2020-10-24|12:30|nus|0
LEC|false|cs1010|2020-10-31|12:30|nus|0
LEC|false|cs1010|2020-11-07|12:30|nus|0
LEC|false|cs1010|2020-11-14|12:30|nus|0
LEC|false|cs1010|2020-11-21|12:30|nus|0
LEC|false|cs1010|2020-11-28|12:30|nus|0
LEC|false|cs1010|2020-12-05|12:30|nus|0
LEC|false|cs1010|2020-12-12|12:30|nus|0
EXAM|true|cs10|2010-10-10|20:30|nus|0
EXAM|true|cs|2020-02-21|23:10|nus|0
EXAM|true|cs1010|2010-10-20|12:31|nus|0
EXAM|true|cs2113T|2020-10-10|21:30|nus|0
