D|false|project submission|true|2020-10-30
D|false|project video demo|false|2022-09-09
EXAM|false|CS1010|2020-12-12|17:00|com1-b1-12|0
LAB|true|CS1010|2020-09-20|16:00|com1-b1-14|0
LAB|true|CS1010|2020-09-27|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-04|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-11|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-18|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-25|16:00|com1-b1-14|0
LAB|true|CS1010|2020-11-01|16:00|com1-b1-14|0
LAB|false|CS1010|2020-11-08|16:00|com1-b1-14|0
LAB|false|CS1010|2020-11-15|16:00|com1-b1-14|0
LAB|true|CS1010|2020-09-21|16:00|com1-b1-14|0
LAB|true|CS1010|2020-09-28|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-05|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-12|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-19|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-26|16:00|com1-b1-14|0
LAB|true|CS1010|2020-11-02|16:00|com1-b1-14|0
LAB|false|CS1010|2020-11-09|16:00|com1-b1-14|0
LAB|false|CS1010|2020-11-16|16:00|com1-b1-14|0
LEC|true|CS2113|2020-02-02|16:00|lt12|0
LEC|true|CS2113|2020-02-09|16:00|lt12|0
LEC|true|CS2113|2020-02-16|16:00|lt12|0
LEC|true|CS2113|2020-02-23|16:00|lt12|0
LEC|true|CS2113|2020-03-01|16:00|lt12|0
LEC|true|CS2113|2020-03-08|16:00|lt12|0
LEC|true|CS2113|2020-03-15|16:00|lt12|0
LEC|true|CS2113|2020-03-22|16:00|lt12|0
LEC|true|CS2113|2020-03-29|16:00|lt12|0
LEC|true|CS2113|2020-04-05|16:00|lt12|0
LEC|true|CS2113|2020-02-03|16:00|lt12|0
LEC|true|CS2113|2020-02-10|16:00|lt12|0
LEC|true|CS2113|2020-02-17|16:00|lt12|0
LEC|true|CS2113|2020-02-24|16:00|lt12|0
LEC|true|CS2113|2020-03-02|16:00|lt12|0
LEC|true|CS2113|2020-03-09|16:00|lt12|0
LEC|true|CS2113|2020-03-16|16:00|lt12|0
LEC|true|CS2113|2020-03-23|16:00|lt12|0
LEC|true|CS2113|2020-03-30|16:00|lt12|0
LEC|true|CS2113|2020-04-06|16:00|lt12|0
LEC|true|CS2113|2020-02-03|12:00|lt12|0
LEC|true|CS2113|2020-02-10|12:00|lt12|0
LEC|true|CS2113|2020-02-17|12:00|lt12|0
LEC|true|CS2113|2020-02-24|12:00|lt12|0
LEC|true|CS2113|2020-03-02|12:00|lt12|0
LEC|true|CS2113|2020-03-09|12:00|lt12|0
LEC|true|CS2113|2020-03-16|12:00|lt12|0
LEC|true|CS2113|2020-03-23|12:00|lt12|0
LEC|true|CS2113|2020-03-30|12:00|lt12|0
LEC|true|CS2113|2020-04-06|12:00|lt12|0
TUT|true|CS1010|2020-10-12|17:00|com1-b1-12|0
TUT|true|CS1010|2020-10-19|17:00|com1-b1-12|0
TUT|true|CS1010|2020-10-26|17:00|com1-b1-12|0
TUT|true|CS1010|2020-11-02|17:00|com1-b1-12|0
TUT|false|CS1010|2020-11-09|17:00|com1-b1-12|0
T|false|assignment for practice|false
D|false|assignment for cs1010|false|2022-02-20
T|false|tuition fee payment|false
T|false|tuition fee for NUS|false
