D|true|project submission|true|2020-10-30
ACT|true|CCA|2020-09-20|16:00|NUS UTOWN|0
T|false|everyday reading|false
T|false|prepare birthday gift for BF|true
D|false|project draft version 1.2|false|2020-10-28
D|false|drafting cover letter for interview|false|2020-11-11
EXAM|false|cs2101|2020-11-11|14:00|nus|0
LEC|true|cs2113|2020-10-27|16:00|zoom|0
LEC|true|cs2113|2020-11-03|16:00|zoom|0
LEC|false|cs2113|2020-11-10|16:00|zoom|0
LEC|true|CS2113|2020-02-02|16:00|lt12|0
LEC|true|CS2113|2020-02-09|16:00|lt12|0
LEC|true|CS2113|2020-02-16|16:00|lt12|0
LEC|true|CS2113|2020-02-23|16:00|lt12|0
LEC|true|CS2113|2020-03-01|16:00|lt12|0
LEC|true|CS2113|2020-03-08|16:00|lt12|0
LEC|true|CS2113|2020-03-15|16:00|lt12|0
LEC|true|CS2113|2020-03-22|16:00|lt12|0
LEC|true|CS2113|2020-03-29|16:00|lt12|0
LEC|true|CS2113|2020-04-05|16:00|lt12|0
LAB|true|CS1010|2020-09-20|16:00|com1-b1-14|0
LAB|true|CS1010|2020-09-27|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-04|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-11|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-18|16:00|com1-b1-14|0
LAB|true|CS1010|2020-10-25|16:00|com1-b1-14|0
LAB|true|CS1010|2020-11-01|16:00|com1-b1-14|0
LAB|false|CS1010|2020-11-08|16:00|com1-b1-14|0
LAB|false|CS1010|2020-11-15|16:00|com1-b1-14|0
TUT|true|CS2100|2020-10-12|17:00|com1-b1-12|0
TUT|true|CS2100|2020-10-19|17:00|com1-b1-12|0
TUT|true|CS2100|2020-10-26|17:00|com1-b1-12|0
TUT|true|CS2100|2020-11-02|17:00|com1-b1-12|0
TUT|false|CS2100|2020-11-09|17:00|com1-b1-12|0
EXAM|true|CS1010|2020-10-12|17:00|com1-b1-12|0
D|false|team meeting|true|2020-10-29
EXAM|false|cs2113|2020-11-30|14:00|online|0
EXAM|false|ma1101r|2020-11-28|15:00|online|0
