<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXHamburger layoutY="30.0" onMouseClicked="#displayDirectoryTreeView">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </JFXHamburger>
         </children>
      </VBox>
   </children>
</StackPane>
