<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Address App" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <icons>
      <Image url="@/images/address_book_32.png" />
   </icons>
   <scene>
      <Scene>
         <VBox>
            <children>
               <MenuBar>
                 <menus>
                   <Menu mnemonicParsing="false" text="File">
                     <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
                     </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Help">
                     <items>
                       <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="About" />
                     </items>
                   </Menu>
                 </menus>
               </MenuBar>
               <HBox prefHeight="700.0" prefWidth="1250.0">
                  <children>
                     <StackPane fx:id="directoryTreePlaceHolder" prefHeight="700.0" prefWidth="100.0" />
                     <VBox prefHeight="700.0" prefWidth="1000.0">
                        <children>
                           <StackPane fx:id="commandBoxPlaceHolder" />
                           <StackPane fx:id="statusBarPlaceHolder" />
                           <ScrollPane fx:id="resultDisplayPlaceHolder">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                             </content>
                           </ScrollPane>
                        </children>
                     </VBox>
                     <VBox fx:id="daysPlaceHolder" prefHeight="700.0" prefWidth="150.0" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </Scene>
   </scene>
</Stage>
